<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alumno/Desktop/muriel/Digital.Minds/pruebas-juego/MenuInicioJuego/MenuInicioJuego/Content/Fuentes/fuente.spritefont</SourceFile>
  <SourceTime>2024-06-14T13:20:49.1910952-03:00</SourceTime>
  <DestFile>C:/Users/Alumno/Desktop/muriel/Digital.Minds/pruebas-juego/MenuInicioJuego/MenuInicioJuego/Content/bin/DesktopGL/Content/Fuentes/fuente.xnb</DestFile>
  <DestTime>2024-06-14T13:23:41.8063085-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>