<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MURIEL/Desktop/gitHub/Digital.Minds/pruebas-juego/ExpoSuiza_V05_11/BetaFoesAndBones/Content/Fuentes/arial.spritefont</SourceFile>
  <SourceTime>2024-11-01T00:01:05.1699894-03:00</SourceTime>
  <DestFile>C:/Users/MURIEL/Desktop/gitHub/Digital.Minds/pruebas-juego/ExpoSuiza_V05_11/BetaFoesAndBones/Content/bin/Windows/Fuentes/arial.xnb</DestFile>
  <DestTime>2024-11-06T21:29:09.6116635-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>