<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/A-03/Desktop/Digital.Minds/pruebas-juego/lanzarArma_V26_09/BetaFoesAndBones/Content/Fuentes/arial.spritefont</SourceFile>
  <SourceTime>2024-09-27T15:26:48.5709223-03:00</SourceTime>
  <DestFile>C:/Users/A-03/Desktop/Digital.Minds/pruebas-juego/lanzarArma_V26_09/BetaFoesAndBones/Content/bin/Windows/Content/Fuentes/arial.xnb</DestFile>
  <DestTime>2024-09-27T15:45:27.6223971-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>