<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/A-04/Desktop/Muriel/Digital.Minds/pruebas-juego/enemigosHabitacionesGrandes_V23_09/BetaFoesAndBones/Content/Fuentes/fuente.spritefont</SourceFile>
  <SourceTime>2024-09-27T12:56:28.9350631-03:00</SourceTime>
  <DestFile>C:/Users/A-04/Desktop/Muriel/Digital.Minds/pruebas-juego/enemigosHabitacionesGrandes_V23_09/BetaFoesAndBones/Content/bin/Windows/Content/Fuentes/fuente.xnb</DestFile>
  <DestTime>2024-09-27T13:00:20.2952056-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>