<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kluni/Desktop/Digital.Minds/Digital.Minds/pruebas-juego/QueElArmaFuncioneBien_V11_10/BetaFoesAndBones/Content/Felix/arriba_felix_v2.png</SourceFile>
  <SourceTime>2024-10-13T20:50:31.1759142-03:00</SourceTime>
  <DestFile>C:/Users/kluni/Desktop/Digital.Minds/Digital.Minds/pruebas-juego/QueElArmaFuncioneBien_V11_10/BetaFoesAndBones/Content/bin/Windows/Felix/arriba_felix_v2.xnb</DestFile>
  <DestTime>2024-10-13T21:14:16.3797146-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>